<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.hshannover.inform.virusbuster.DifficultyMenuController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="chooseDifficulty" alignment="CENTER" layoutX="150.0" layoutY="14.0" prefHeight="150.0" prefWidth="500.0" text="Choose Difficulty" textAlignment="CENTER" textOverrun="CLIP">
      <font>
        <Font name="System Bold" size="50.0" />
      </font>
    </Label>
    <Button fx:id="easyButton" layoutX="250.0" layoutY="220.0" mnemonicParsing="false" onAction="#startGameEasy" prefHeight="80.0" prefWidth="300.0" text="easy (9x9)" />
    <Button fx:id="mediumButton" layoutX="250.0" layoutY="305.0" mnemonicParsing="false" onAction="#startGameMedium" prefHeight="80.0" prefWidth="300.0" text="medium (16x16)" />
    <Button fx:id="hardButton" layoutX="250.0" layoutY="392.0" mnemonicParsing="false" onAction="#startGameHard" prefHeight="80.0" prefWidth="300.0" text="hard (30x16)" />
  </children>
</AnchorPane>
