<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.hshannover.inform.virusbuster.HelpMenuController">
  <!-- TODO Add Nodes -->
  <bottom>
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#returnToMainMenu" text="Back" BorderPane.alignment="BOTTOM_CENTER">
      <font>
        <Font size="30.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="50.0" />
      </BorderPane.margin>
    </Button>
  </bottom>
  <left>
    <AnchorPane fx:id="leftBox" focusTraversable="false" prefHeight="347.0" prefWidth="414.0">
      <children>
        <Label id="helpHeader" alignment="CENTER" layoutX="4.0" layoutY="0.0" prefHeight="53.0" prefWidth="400.0" text="Controls">
          <font>
            <Font name="System Bold" size="20.0" fx:id="x3" />
          </font>
        </Label>
        <Label id="helpBold" alignment="CENTER" layoutX="4.0" layoutY="56.0" prefHeight="24.0" prefWidth="396.0" text="Left Mouse Button:">
          <font>
            <Font name="System Bold" size="15.0" fx:id="x1" />
          </font>
        </Label>
        <Label alignment="CENTER" layoutX="78.0" layoutY="84.0" prefHeight="24.0" prefWidth="240.0" text="Reveals the selected tile" textAlignment="CENTER" wrapText="true">
          <font>
            <Font size="15.0" fx:id="x2" />
          </font>
        </Label>
        <Label id="helpBold" alignment="CENTER" font="$x1" layoutX="0.0" layoutY="143.0" prefHeight="24.0" prefWidth="400.0" text="Right Mouse Button:" textAlignment="LEFT" />
        <Label font="$x2" layoutX="84.0" layoutY="170.0" prefHeight="68.0" prefWidth="240.0" text="If you are certain a virus is hiding beneath a tile you can mark it with a flag" textAlignment="CENTER" wrapText="true" />
        <Label id="helpBold" alignment="CENTER" font="$x1" layoutX="4.0" layoutY="257.0" prefHeight="24.0" prefWidth="400.0" text="Escape Button:" textAlignment="LEFT" />
        <Label alignment="CENTER" font="$x2" layoutX="87.0" layoutY="281.0" prefHeight="24.0" prefWidth="240.0" text="Return to Main Menu" textAlignment="CENTER" wrapText="true" />
      </children>
    </AnchorPane>
  </left>
  <right>
    <AnchorPane fx:id="rightBox" prefHeight="347.0" prefWidth="396.0">
      <children>
        <Label id="helpHeader" alignment="CENTER" font="$x3" layoutX="73.0" layoutY="0.0" prefHeight="53.0" prefWidth="240.0" text="Game Goal" />
        <Label font="$x2" layoutX="73.0" layoutY="59.0" prefHeight="68.0" prefWidth="240.0" text="Goal of the game is to reveal all tiles without a virus beneath them" textAlignment="CENTER" wrapText="true" />
        <Label font="$x2" layoutX="73.0" layoutY="130.0" prefHeight="88.0" prefWidth="240.0" text="The Number on the tiles show how many viruses are hidden under the 8 adjacent tiles" textAlignment="CENTER" wrapText="true" />
      </children>
    </AnchorPane>
  </right>
  <top>
    <Label id="helpLabel" alignment="CENTER" prefHeight="150.0" prefWidth="300.0" text="Help" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
      <font>
        <Font name="System Bold" size="50.0" />
      </font>
    </Label>
  </top>
</BorderPane>
